{
  "name": "angular-test-explorer",
  "displayName": "Angular Test Explorer",
  "description": "Discover and run Angular spec files in the VS Code Testing view.",
  "icon": "icon.png",
  "version": "0.1.0",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/lfmundim/angular-test-explorer.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onView:workbench.view.testing",
    "onCommand:angularTestExplorer.refreshTests",
    "onCommand:angularTestExplorer.runSelectedTests"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Angular Test Explorer",
      "properties": {
        "angularTestExplorer.workspacePathOverride": {
          "type": "string",
          "default": "",
          "description": "Optional workspace path override used to locate angular.json. Relative paths resolve from the active workspace folder."
        },
        "angularTestExplorer.commandTemplateOverride": {
          "type": "string",
          "default": "",
          "description": "Optional test command template. Supported placeholders: {workspace}, {project}, {spec}, {watch}, {testNamePattern}."
        },
        "angularTestExplorer.defaultWatchMode": {
          "type": "boolean",
          "default": false,
          "description": "Default watch mode passed to Angular CLI test runs."
        }
      }
    },
    "commands": [
      {
        "command": "angularTestExplorer.refreshTests",
        "title": "Angular Test Explorer: Refresh Tests"
      },
      {
        "command": "angularTestExplorer.runSelectedTests",
        "title": "Angular Test Explorer: Run Selected Tests"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc -p ./ --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test out-test/test/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  }
}
